[supervisord]
nodaemon=true

[program:ss-server]
command=/usr/bin/ss-server -s 0.0.0.0 -p 8338 -k %(ENV_SS_PASSWORD)s -m %(ENV_SS_METHOD)s

[program:kcptun]
command=/opt/kcptun/server_linux_amd64 -l ":41111" -t "127.0.0.1:8338" -key %(ENV_KCPTUN_PASSWORD)s --mtu %(ENV_MTU)s --sndwnd %(ENV_SNDWND)s --rcvwnd %(ENV_RCVWND)s --mode %(ENV_MODE)s

