[supervisord]
nodaemon=true

[program:ss-server]
command=ss-server -s 0.0.0.0 -p 8338 -k %(ENV_PASSWORD)s -m %(ENV_METHOD)s -u

[program:kcptun]
command=/opt/kcptun/server_linux_amd64 -l ":41111" -t "127.0.0.1:8338" --mode %(ENV_KCP_MODE)s --crypt salsa20 --key %(ENV_KCP_KEY)s --mtu %(ENV_KCP_MTU)s

